# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [1]:
import pandas as pd

In [2]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')

In [3]:
pg.head()

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C

#### Tarefa 1) Marcar default no mês

In [4]:
for value in range(0, 25): # Faz um looping pelas 25 colunas de 0 a 24
    
    for val in range(2, 6): # Faz um 2º looping para verificar cada valor default do dicionário(2 a 5)
        
        pg.loc[pg[f'mes_{value}'] == str(val), 'pg_bad'] = True # Insere True p/ os que atendem a condição.

>#### False para os demais no dataframe

In [5]:
pg.loc[pg.pg_bad.isna() == True, 'pg_bad'] = False

>##### Conferindo se é o resultado esperado.

In [6]:
pg[pg.mes_24=='2']

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,pg_bad
3545,5017966,0,0,1,1,1,1,1,1,1,...,1,2,1,1,1,1,0,0,1,True
3946,5021802,0,0,0,0,0,0,0,0,0,...,2,2,0,0,0,0,0,0,0,True
6942,5041538,0,0,0,0,0,0,0,0,0,...,1,2,0,0,0,0,0,0,0,True
11912,5078813,0,NaN,0,0,0,0,0,0,0,...,0,2,0,0,NaN,0,0,0,0,True
13174,5090729,0,0,0,0,1,0,0,0,0,...,1,2,0,0,0,0,0,0,0,True
14332,5096792,0,NaN,0,NaN,0,0,0,NaN,0,...,NaN,2,NaN,NaN,0,0,NaN,0,NaN,True
16534,5117122,1,1,1,1,0,NaN,0,1,0,...,1,2,1,1,0,0,NaN,1,0,True
16832,5117973,0,0,0,0,0,0,0,0,0,...,1,2,0,0,0,0,0,0,0,True
18377,5126348,0,0,0,0,0,1,0,0,0,...,1,2,0,0,0,0,0,0,0,True
18378,5126349,0,0,0,0,0,1,0,0,0,...,1,2,0,0,0,0,0,0,0,True

>##### Conferindo se há um algum missing na coluna pg_bad

In [7]:
pg.pg_bad.isna().sum()

0

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
> ##### Clientes maus
>###### Clientes que obtiveram True na coluna pg_bad são os clientes que obtiveram o default em algum dos meses

In [8]:
pg[pg.pg_bad == True]

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,pg_bad
130,5002126,0,0,C,C,C,C,C,C,C,...,C,C,NaN,1,2,2,3,3,2,True
177,5002283,0,0,1,2,0,0,0,0,0,...,C,C,0,0,0,0,0,0,0,True
303,5002642,0,0,0,0,1,0,0,0,C,...,C,C,0,0,0,0,0,1,2,True
355,5002795,0,1,0,0,C,C,C,C,C,...,C,C,0,0,0,1,2,0,0,True
556,5003267,1,2,C,C,C,C,C,C,C,...,C,C,3,1,1,C,C,C,C,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20523,5149192,0,0,5,5,5,NaN,NaN,NaN,NaN,...,NaN,NaN,5,5,5,5,5,5,5,True
20734,5149698,0,0,NaN,NaN,NaN,4,2,2,0,...,NaN,NaN,0,NaN,0,1,NaN,2,0,True
20744,5149728,0,0,0,0,2,C,C,C,C,...,NaN,NaN,0,0,0,0,0,0,0,True
20745,5149730,0,0,0,0,2,C,C,C,C,...,NaN,NaN,0,0,0,0,0,0,0,True
20776,5149838,0,1,3,4,5,5,5,5,5,...,C,C,1,1,1,1,1,2,2,True

> ##### Clientes bons
>###### Clientes que obtiveram False na coluna pg_bad são os clientes que não tiveram default em nenhum dos meses

In [9]:
pg[pg.pg_bad == False]

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,pg_bad
0,5001718,0,0,0,0,0,0,0,0,NaN,...,0,NaN,0,0,0,0,NaN,0,NaN,False
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
2,5001720,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,0,0,0,NaN,NaN,False
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,0,0,0,C,C,C,C,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20932,5150475,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
20933,5150476,0,0,0,0,0,0,0,0,0,...,NaN,NaN,0,0,0,0,0,0,0,False
20934,5150480,0,0,C,C,C,C,C,C,C,...,C,C,0,0,0,C,C,C,C,False
20935,5150482,0,0,0,0,C,C,C,C,C,...,NaN,NaN,0,0,0,0,0,0,0,False
20936,5150487,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False

#### 3) Seu código aqui
##### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de default que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

In [10]:
default = propostas.merge(pg, on='ID', how='inner')

>##### Clientes maus

In [11]:
default[default['pg_bad'] == True]

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,pg_bad
284,5009628,F,N,N,0,238500.0,Working,Secondary / secondary special,Married,House / apartment,...,4,5,0,0,0,0,0,0,0,True
328,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,...,5,5,0,1,2,2,3,4,5,True
393,5009938,F,N,Y,2,157500.0,Working,Secondary / secondary special,Married,House / apartment,...,0,0,0,0,0,0,0,0,0,True
625,5010535,F,Y,N,2,135000.0,Working,Secondary / secondary special,Married,House / apartment,...,C,C,0,0,C,C,C,C,C,True
627,5010541,F,Y,N,2,135000.0,Working,Secondary / secondary special,Married,House / apartment,...,C,C,0,0,C,C,C,C,C,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,5149042,F,N,Y,0,180000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,...,C,C,1,2,1,1,1,1,1,True
16646,5149056,F,N,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,C,C,1,1,1,2,2,1,0,True
16647,5149145,M,Y,Y,0,247500.0,Working,Secondary / secondary special,Married,House / apartment,...,C,C,0,0,0,1,2,2,1,True
16648,5149158,M,Y,Y,0,247500.0,Working,Secondary / secondary special,Married,House / apartment,...,C,C,0,0,2,0,2,0,0,True
16649,5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,...,C,C,1,1,1,1,1,2,2,True

#### Tarefa 5) Verificando
Faça uma contagem dos valores do default que você construiu.

In [12]:
f'{default.pg_bad[default["pg_bad"] == True].sum()} clientes com alguma inadimplência nos últimos 24 meses.'

'390 clientes com alguma inadimplência nos últimos 24 meses.'