# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [9]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = [1900,1920,1940,1960,1980,2000,2020]

anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

pd.Series(anomalia_termica)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [7]:

# seu código aqui
pd.Series(anomalia_termica, index=ano)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [10]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [14]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   113.801582   89.032540  117.805288
1   107.526248  111.025296   96.231373
2    84.421502   94.293941  109.927004
3   102.430207   95.310115   89.692798
4   108.179373  112.637194  115.807619
5   108.322969  101.431646   85.627990
6    88.422830  100.924853  103.992770
7    93.341110  109.570432  106.045455
8   110.929472  103.601454   89.861261
9    95.578505   82.416133  114.954898
10   85.449060  107.430196   89.580149
11  104.830823  113.310798   80.938021
12   94.150174   96.487054  105.108410
13   83.212831  109.751723  124.256623
14   91.424210  111.107704  111.243192
15   96.055881   89.065862  108.006178
16  105.087711   80.061089  115.584001
17  108.803344  103.844414  108.741228
18   96.470178  103.658636  103.677235
19   96.727123   92.659157   95.119236

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [101]:
#seu código aqui
df = pd.DataFrame(arr,index=list(range(1, 21)), columns=['x1', 'x2', 'x3'])

df

            x1          x2          x3
1   113.801582   89.032540  117.805288
2   107.526248  111.025296   96.231373
3    84.421502   94.293941  109.927004
4   102.430207   95.310115   89.692798
5   108.179373  112.637194  115.807619
6   108.322969  101.431646   85.627990
7    88.422830  100.924853  103.992770
8    93.341110  109.570432  106.045455
9   110.929472  103.601454   89.861261
10   95.578505   82.416133  114.954898
11   85.449060  107.430196   89.580149
12  104.830823  113.310798   80.938021
13   94.150174   96.487054  105.108410
14   83.212831  109.751723  124.256623
15   91.424210  111.107704  111.243192
16   96.055881   89.065862  108.006178
17  105.087711   80.061089  115.584001
18  108.803344  103.844414  108.741228
19   96.470178  103.658636  103.677235
20   96.727123   92.659157   95.119236

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [102]:
# seu código aqui
df['media'] = (df['x1'] + df['x2'] + df['x3']) / 3
df

            x1          x2          x3       media
1   113.801582   89.032540  117.805288  106.879803
2   107.526248  111.025296   96.231373  104.927639
3    84.421502   94.293941  109.927004   96.214149
4   102.430207   95.310115   89.692798   95.811040
5   108.179373  112.637194  115.807619  112.208062
6   108.322969  101.431646   85.627990   98.460868
7    88.422830  100.924853  103.992770   97.780151
8    93.341110  109.570432  106.045455  102.985666
9   110.929472  103.601454   89.861261  101.464062
10   95.578505   82.416133  114.954898   97.649845
11   85.449060  107.430196   89.580149   94.153135
12  104.830823  113.310798   80.938021   99.693214
13   94.150174   96.487054  105.108410   98.581879
14   83.212831  109.751723  124.256623  105.740392
15   91.424210  111.107704  111.243192  104.591702
16   96.055881   89.065862  108.006178   97.709307
17  105.087711   80.061089  115.584001  100.244267
18  108.803344  103.844414  108.741228  107.129662
19   96.470178  103.658636  103.677235  101.268683
20   96.727123   92.659157   95.119236   94.835172

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [104]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   113.801582   89.032540  117.805288  106.879803  4.671705
2   107.526248  111.025296   96.231373  104.927639  4.653271
3    84.421502   94.293941  109.927004   96.214149  4.566576
4   102.430207   95.310115   89.692798   95.811040  4.562378
5   108.179373  112.637194  115.807619  112.208062  4.720355
6   108.322969  101.431646   85.627990   98.460868  4.589659
7    88.422830  100.924853  103.992770   97.780151  4.582722
8    93.341110  109.570432  106.045455  102.985666  4.634590
9   110.929472  103.601454   89.861261  101.464062  4.619705
10   95.578505   82.416133  114.954898   97.649845  4.581388
11   85.449060  107.430196   89.580149   94.153135  4.544923
12  104.830823  113.310798   80.938021   99.693214  4.602098
13   94.150174   96.487054  105.108410   98.581879  4.590887
14   83.212831  109.751723  124.256623  105.740392  4.660987
15   91.424210  111.107704  111.243192  104.591702  4.650064
16   96.055881   89.065862  108.006178   97.709307  4.581997
17  105.087711   80.061089  115.584001  100.244267  4.607610
18  108.803344  103.844414  108.741228  107.129662  4.674040
19   96.470178  103.658636  103.677235  101.268683  4.617777
20   96.727123   92.659157   95.119236   94.835172  4.552140